# SC403-MN-Proyecto

./: Base Datos.txt  HELP.md  Nueva Base Datos  README.md  pom.xml
src/main/java/com/Proyecto/Domain/: Catalogo.java  Cliente.java  Descuento.java  Producto.java
src/main/java/com/Proyecto/Service/: CatalogoService.java  ClienteService.java  DescuentoService.java  ProductoService.java
src/main/java/com/Proyecto/ServiceImple/: CatalogoServiceImpl.java  CatalogoServiceImple.java  ClienteServiceImple.java  ProductoServiceImple.java
src/main/java/com/Proyecto_Controller/: CatalogoController.java  ClienteController.java  DescuentoController.java  ProductoController.java
src/main/java/com/Proyecto_Dao/: CatalogoDao.java  ClienteDao.java  DescuentoDao.java  ProductoDao.java
src/main/java/com/SC403/: ProjectApplication.java  WebConfig.java
src/main/java/com/web/: MvcConfig.java  ProyectoWebApplication.java  SecurityConfig.java  TemplateResolverConfiguration.java  TemplateResolverConfigurations.java  WebConfig.java
src/main/java/com/web/controller/: BabyController.java  Base_DatosController.java  BebeController.java  CarritoController.java  CatalogosController.java  CatalogueController.java  ChildController.java  (+29 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/layout/: plantilla.html
src/main/resources/static/: carritoCompras.html  catalogoBebe.html  catalogoHombre.html  catalogoMujer.html  catalogoNino.html  catalogos.html  compraFinalizada.html  index.html  login.html  metodoPago.html  paginaInformativa.html  paginaNovedades.html  paginaTips.html  paginaUsuario.html  pay_order.html  perfil.html  productos.html  registro.html  registroCompleto.html  styles.css
src/main/resources/static/CSS/: styles.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/base_datos/: configuracion.html  db_ops.html  modificar.html
src/main/resources/templates/carrito/: listado.html  modificar.html  pago.html
src/main/resources/templates/catalogo/: bebes.html  catalogos.html  mujer.html  ninos.html  producto.html
src/main/resources/templates/catalogue/: baby.html  bebes.html  catalogos.html  catalogs.html  child.html  hombres.html  men.html  modify.html  mujeres.html  niños.html  producto.html  women.html
src/main/resources/templates/errores/: 403.html
src/main/resources/templates/extras/: ShoppingCart.html  carrito.html  info.html  metodo_pago.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/users/: inicio_sesion.html  login.html  modificar_perfil.html  perfil.html  profile.html  register.html  registerOk.html  registro.html  registroOK.html
src/test/java/com/web/: ProyectoWebApplicationTests.java
(+27 files in other folders)
